*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: rgb(250, 243, 243);
    scroll-behavior: smooth;
}
.info{
    height: calc(100vh - 11.6px);
    text-align: center;
    background-image: url('gg.gif');
    color: white
}
.info p{
  letter-spacing: 16px;
  font-size: 10px;
}
/*.container{
    padding: 0 100px 0 100px;
}*/
.content {
    padding: 16px;
  }
  .sticky + .content {
    padding-top: 60px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
  }

nav .name{
   padding: 10px; 
   font-size: 35px;
}
li a{
    padding: 8px 45px;
    background-color: none;
    color: white;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
}
li a:hover{
    color: #04c2c9;
}

nav .name, .navbar{
    display: inline-block;
}
.text h1{
    font-size: 50px;
}

.text a{
    padding: 8px 45px;
    background-color: none;
    border:3px solid white;                                       
    color: white;
    font-size: .8rem;
    letter-spacing: 2px;
    position: relative;
    top: 80px;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
}
.text a:hover{
    background-color:#04c2c9;
    border-color: #04c2c9;
}

form a:hover{
    background-color:white;
    color: black;
}
a{
    text-decoration: none;
}
nav{
    border-bottom: 3px solid #04c2c9;
    background-color:black;
    height: 60px;
    z-index: 999;
}
.navbar{
    width: 80%;
    text-align: right;
}
nav ul{
    margin: 14px;
}
nav ul li{
    display: inline;
    margin: 0 20px;
    font-size: 1rem;
}
input{
    width: 383px;
    border: none;
    padding: 10px;
    background-color: rgba(34, 35, 46, 0.897);
    color: white;
}

textarea{
    width: 383px;
    border: none;
    padding: 10px;
    background-color:  rgba(35, 35, 46, 0.897);
    color: white;
}
.workcate{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Aboutinfo h1{
  color:  #990011FF;
  font-size: 50px;
  text-align: center;
}
.Aboutinfo{
  background-color: rgb(250, 246, 247);
}
.bloginfo h1{
  color:rgb(236, 41, 138);
  font-size: 50px;
  text-align: center;
}
.work h1{
  color:  rgb(236, 12, 12);
  font-size: 50px;
  text-align: center;
}
.continfo h1
{
    color:  rgb(236, 12, 117);
    font-size: 50px;
    text-align: center;
}
.Aboutinfo h1,
.bloginfo h1,
.work h1,
.continfo h1{
  font-family: 'Lemonada';
}
.continfo p{
    text-align: center;
    color: #04c2c9;
}
.Aboutinfo{
  height: 100vh;
}
.work,
.bloginfo{
    height: fit-content;
}
.bloginfo{
  background-color: rgb(247, 230, 240);
}
.continfo{
    background-color:#27292e; 
    height: fit-content;
}
.continfo form {
   text-align: center;
}
.dd{
  color: rgb(158, 160, 158);
}
.cta1{
  text-decoration: none;
}

.work{
  background-color: rgb(254, 255, 255);
}
.aboutme{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
  overflow: hidden;
  font-size: 10px;
}
.blog-post{

  max-width: 50rem;
  max-height: 15rem;
  padding: 5rem;
  margin-top: -292px;
  margin-left: 136px;
  background-color:  #990011FF;
  box-shadow: 50px 50px 10px rgba(24, 60, 88, 0.2);
  display: flex;
  align-items: center;

}
.img{

  min-width: 15rem;
  max-width: 18rem;
  height: 12rem;
  transform: translateX(-14rem);
  position: relative;
}

.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info1{
  transform: translateX(-10rem);
  width: 30rem;
}
.title1{

  width: 150px;
  color: rgb(251, 251, 253);
  font-size: 25px;
}    
.text1{
  height: 100px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: rgb(156, 152, 153);
  width: 580px;
  height: 150px;
  font-size:20px ;
  padding-top: 25px;
}
.cards{
    width: 100vw;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: grid;
    width: 15rem;
    height: 20rem;
    grid-template-columns: 300px;
    grid-template-rows: px 210px 80px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: rgb(247, 244, 245);
    box-shadow: 12px 12px 15px rgba(0,0,0,0.6);
    font-family: roboto;
    text-align: center;
}
.card2 {
  display: grid;
  width: 15rem;
  height: 20rem;
  grid-template-columns: 300px;
  grid-template-rows: px 210px 80px;
  grid-template-areas: "image" "text";
  border-radius: 18px;
  background: rgb(250, 248, 249);
  box-shadow:12px 12px 15px rgba(0,0,0,0.6);
  font-family: roboto;
  text-align: center;
  
}
.card3 {
  display: grid;
  width: 15rem;
  height: 20rem;
  grid-template-columns: 300px;
  grid-template-rows: px 210px 80px;
  grid-template-areas: "image" "text";
  border-radius: 18px;
  background: rgb(247, 245, 245);
  box-shadow:12px 12px 15px rgba(0,0,0,0.6);
  font-family: roboto;
  text-align: center;
  
}
.cta{
  text-decoration: none;
}
  .card-image {

    height: 10rem;
      width: 15rem;
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-image: url('blog1.jpg');
    background-size: cover;
  }
  .card-image2 {

    height: 10rem;
      width: 15rem;
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-image: url('blog2.jpg');
    background-size: cover;
  }
  .card-image3 {

    height: 10rem;
      width: 15rem;
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-image: url('blog3.jpg');
    background-size: cover;
  }

  .card-text {
    grid-area: text;
    margin-top: 0px;
    height: 10rem;
    width: 15rem;
    margin: 20px;
    text-align: center;
  }
  .card-text .date {
    margin-right: 45px;
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: rgb(44, 44, 44);
    font-size:15px;
    font-weight: 300;
    width: 190px;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
    width: 190px;
    color: rgb(97, 96, 93)
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 12px 12px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:40px;
  }      
  .card2:hover {
    transform: scale(1.15);
    box-shadow: 12px 12px 15px rgba(0,0,0,0.6);
  }
  .card2 {
    transition: 0.5s ease;
    cursor: pointer;
    margin:40px;
  }      
  .card3:hover {
    transform: scale(1.15);
    box-shadow: 12px 12px 15px rgba(0,0,0,0.6);
  }
  .card3 {
    transition: 0.5s ease;
    cursor: pointer;
    margin:40px;
  }    
  footer{
      text-align: center;
      background-color: #1f2125;
      color: #04c2c9;
  }  
  form a{
    padding: 8px 45px;
    background-color: none;
    border:3px solid white;
    color: white;
    font-size: .8rem;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
}
 footer a{
  position: relative;
  padding: 7px 12px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
  background-color: #04c2c9;
  border-radius: 20px;

}
footer a:hover{
  background-color: rgb(236, 12, 117);
  transform: scale(1.2);
}
footer img{
  margin-top: 0;
  width: 30px;
  position: relative;
}
.pros{
  margin: auto;
  padding: 0 2rem;
  overflow: auto;
  max-width: 700px;
}
img{
  width: 100%;
}

.procard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
  background-color: whitesmoke;
}
.procard h3{
  width: 320px;
  height: 150px;
  display: block;
  font-size: 1.17em;
  font-weight: bold;
  margin-inline-start: 16px;
}
.procard h1{
  margin-top: 1rem;
  font-size: 20px;
  margin-inline-start: 16px;
  color: #252934;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 1rem;
}
.procard:nth-child(even) img{
  order: 2;
}